name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Code Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '17'
      - name: Build JAR
        run: mvn clean package spring-boot:repackage
      - name: Build Docker image
        run: docker build . --tag ${{vars.DOCKER_REGISTRY_REPO}}:${{github.sha}}
      - name: Login to Yandex Cloud
        id: login-cr
        uses: yc-actions/yc-cr-login@v1
        with:
          yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}    
      - name: Push Docker image to registry
        run: docker push ${{vars.DOCKER_REGISTRY_REPO}}:${{github.sha}}
      - name: Add latest tag
        if: github.ref == 'refs/heads/main'
        run: docker tag ${{vars.DOCKER_REGISTRY_REPO}}:${{github.sha}} ${{vars.DOCKER_REGISTRY_REPO}}:latest && docker push ${{vars.DOCKER_REGISTRY_REPO}}:latest
      - name: Deploy to Instance group in Yandex Cloud
        id: deploy-coi
        uses: yc-actions/yc-coi-deploy-ig@v2
        env:
          CR_REGISTRY: crpbqprflma7cocaik4p
          CR_REPOSITORY: cert-vault
          IMAGE_TAG: latest
          IMAGE: ${{vars.DOCKER_REGISTRY_REPO}}:${{github.sha}}
          YC_VM_USERNAME: ${{vars.YC_VM_USERNAME}}
          YC_VM_SSH: ${{secrets.YC_VM_SSH}}
        with:
          yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
          folder-id: b1gjv0b32v4u9djo3bio
          ig-spec-path: './yandex-cloud/ig-spec.yaml'
          user-data-path: './yandex-cloud/user-data.yaml'
          docker-compose-path: './yandex-cloud/docker-compose.yaml'
        
